# ToDo_App

./: README.md  pom.xml
src/java/: Main.java  ToDoApplication.java
src/java/app/: Main.java
src/java/controller/: MainController.java
src/java/database/: DBConnection.java  TaskRepository.java
src/java/model/: Task.java
src/main/java/app/: ToDoApplication.java  package-info.java
src/main/java/controller/: MainController.java  package-info.java
src/main/java/database/: Check.java  DBConnection.java  DateBase.java  Query.java  TaskRepository.java  package-info.java
src/main/java/model/: Task.java  TransferUtility.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: main.fxml
src/resources/fxml/: main.fxml
src/test/java/: CheckIfBusy.java  CheckIfDatesAreCorrect.java  CheckIsEmptyTest.java  CheckTest.java
